import React from 'react';
import { IoIosMore } from 'react-icons/io';

import { Button, Header } from '../components';
import { useStateContext } from '../contexts/ContextProvider';

import product9 from '../data/melanoma.jpg';


const Info = () => {
  const { currentColor, currentMode } = useStateContext();

  return (
    <div className="mt-20">

      {/* Справка о меланоме */}
      <div className="flex gap-10 m-4 flex-wrap justify-center">
      <div className="w-full bg-white dark:text-gray-200 dark:bg-secondary-dark-bg rounded-3xl md:m-10 p-6 md:p-10 m-4">
          <div className="flex justify-between">
          <Header category="" title="Справка о меланоме" />
            <button type="button" className="text-xl font-semibold text-gray-500">
              <IoIosMore />
            </button>
          </div>
          <div className="mt-10">
            <img
              className="md:w-96 h-50 "
              src={product9}
              alt=""
            />
            <div className="mt-8">
              <p className="font-semibold text-lg"></p>
              <p className="text-gray-400 "></p>
              <p className="mt-8 text-sm text-gray-400">
              </p>
              <p>К сожалению, в последние годы все чаще и чаще люди слышат диагноз «рак». Одним из самых свирепых и тяжелых его разновидностей является меланома, то есть рак кожи. Однако, важно помнить, заболевание можно победить! Главное, вовремя обратиться к врачу и бросить все силы на лечение!</p>



<p><strong>Что такое меланома?</strong></p>



<p>Меланома представляет собой злокачественную опухоль кожи, которая развивается из меланоцитов &#8211; клеток кожи, производящих пигмент меланин. Как известно, меланин  определяет цвет кожи. Его выработка усиливается во время загара.</p>



<p>К сожалению, меланоме покорны практически все возраста, случаи заболевания регистрируются, начиная с подросткового возраста. Опасностью меланомы является ее высокая злокачественность и быстрота развития. Именно поэтому так важно, обнаружив какое-либо пусть даже маленькое образование на коже или изменение уже имеющегося (родинки, кератомы и т. д.) незамедлительно проконсультироваться с врачом. Чем раньше будет диагностирована меланома, тем выше шанс вылечить заболевание.</p>



<p><strong>Откуда берется меланома?</strong></p>



<p>Злокачественная опухоль меланома развивается из клеток с поврежденной ДНК. Происходит такое повреждение в результате воздействия различных негативных внешних факторов.</p>



<p><strong><em>К основным провоцирующим факторам можно отнести:</em></strong></p>



<ul><li>Генетическую предрасположенность. Наследуется не само заболевание, а вероятность его возникновения при определенных условиях жизни.</li><li>Избыточная инсоляция, то есть чрезмерное пребывание на солнце. Именно поэтому врачи настоятельно не рекомендуют загорать в опасное время (с 11 до 16 часов) и всем от мала до велика советуют наносить на тело крем с SPF защитными факторами.</li><li>Наличие на коже большого количества родинок или, говоря медицинским языком, невусов, которые представляют собой доброкачественные пигментные образования. При травматизации, облучении или воздействии ряда других факторов возможно озлокачествление родинок.</li><li>Светлая кожа и рыжие волосы являются предрасполагающим фактором к развитию этого грозного заболевания.</li><li>Диспластические и врожденные невоклеточные невусы считаются предраковым состоянием и требуют постоянного контроля специалиста</li></ul>



<p><strong>Проявления меланомы</strong></p>



<p>Конечно, мы всегда говорим, что самодиагностика и самолечение недопустимы и очень опасны. И меланома не исключение. Однако, очень важно знать, как и по каким признакам можно заподозрить это заболевание. <em>Симптомы, которые являются тревожными звоночками и поводом для срочной консультации с врачом:</em></p>



<ul><li><strong><em>Ассиметричная форма родинки</em></strong>. Если ее края имеют неправильную зубчатую форму, покажите невус врачу;</li><li><strong><em>Изменение цвета родинки</em></strong>. Меланома обычно отличается наличием голубого, серого, черного или красного оттенков. Любое изменение цвета родимых пятен должно вызывать волнение и необходимость срочного обследования;</li><li><strong><em>Изменение размера родинки</em></strong> является показанием для скорейшего осмотра у врача;</li><li><strong><em>Покраснение контура родинк;</em></strong></li><li><strong><em>Изменение конфигурации по периферии, «размывание» контура скопления пигментообразующих клеток;</em></strong></li><li><strong><em>Возникновение у основания скопления пигментообазующих клеток узловатых мелких папиломатозных элементов с очагами некроза;</em></strong></li><li><strong><em>Зуд, жжение, покалывание и напряжение в области родинки;</em></strong></li><li>Для более поздней стадии заболевания характерно <strong><em>появление трещин</em></strong>,  <strong><em>кровоточивость и другие формы деформации;</em></strong></li><li>Появление метастазов сопровождается общим <strong><em>ухудшением самочувствия пациента</em></strong>: появляется выраженное недомогание, исхудание, боли в мышцах и костях, нарушения зрения.</li></ul>



<p><strong>Диагностика меланомы</strong></p>



<p>Диагностикой меланомы, как и любой другой опухоли, занимается врач-онколог. Основным диагностически верным критерием является гистологическое исследование. Для его проведения в зависимости от размеров и локализации образования его либо иссекают целиком, либо производят биопсию (захватывают небольшой кусочек ткани для исследования).</p>



<p>Так же в ходе исследования, направленного на установлении стадии заболевания, а также поиска возможных метастазов проводят томографию, УЗИ или сцинтиграфию печени, легких, костей, лимфатических узлов, головного мозга и т. д.</p>



<p><strong>О метастазах</strong></p>



<p>К сожалению, одной из характерных черт меланомы является активное и раннее метастазирование. Чаще всего под удар попадают регионарные лимфатические узлы, дальше идут легкие, печень, кости и головной мозг. Отдаленные метастазы делают прогноз заболевания неблагоприятным.</p>



<p><strong>Лечение меланомы</strong></p>



<p>При подозрении на наличие меланомы (изменение цвета, формы или размера родинки, покраснение вокруг нее, или появление нового образования на коже) следует незамедлительно обратиться к дерматологу. Если доктор заподозрит проблему, он даст направление на консультацию к врачу-онкологу.</p>



<p>Лечение меланомы сложное и, чем быстрее оно будет назначено и проведено, тем выше шанс поправиться. В первую очередь производится хирургическое удаление злокачественного новообразования с захватом небольшого количества здоровых тканей. Может потребоваться также удаление лимфатических узлов, расположенных близко к опухоли. После проведения операции пациенту назначается химиотерапия и лучевая терапия для закрепления результата.</p>



<p><strong>Простые, но действенные правила защиты от меланомы и немеланомных видов рака кожи, позволяют снизить риск их возникновения до 90%:</strong></p>



<ul><li>Не находиться на солнце с 11-00 до 16-00</li></ul>



<ul><li>Солнцезащитный крем (со степенью SPF защиты – не менее 30) следует наносить на кожу за 20 мин. до выхода на солнце, каждые 2 часа спустя и после каждого купания</li></ul>



<ul><li>От солнечного излучения следует прятаться под зонтиком, надевать широкополые шляпы и солнцезащитные очки</li></ul>



<ul><li>Детям в возрасте до 3-х лет категорически не рекомендуется находиться под прямым солнечным излучением</li></ul>



<ul><li>Необходимо избегать травмирования родинок- порезов, натирания одеждой, попыток ее содрать, наложения мазей, раздражения химическими реагентами; загорая нельзя заклеивать родинки пластырем</li></ul>



<ul><li>Важно контролировать имеющиеся родинки: если из обычной она превращается в плоскую, блестящую «лакированную», начинает неравномерно менять цвет (светлеет или темнеет с одного края), меняет форму – необходимо срочно обратиться к врачу</li></ul>



<ul><li>Не следует посещать солярий</li></ul>



<ul><li>Регулярный самостоятельный осмотр кожи позволит выявить подозрительные новообразования</li></ul>



<ul><li>В случае появления новообразований на коже, следует незамедлительно обратиться к дерматологу</li></ul>



<ul><li>Если имеется наследственная предрасположенность и у родственников были случаи меланомы, следует постоянно наблюдаться и проходить регулярные осмотры у дерматолога.</li></ul>



<p><strong>Заботьтесь о своей коже! При любых изменениях на ней&nbsp; &#8211; посетите &nbsp;врача-онколога! В случае меланомы может быть дорога каждая минута.</strong></p>
              {/* <div className="mt-3">
                <Button
                  color="white"
                  bgColor={currentColor}
                  text=""
                  borderRadius="10px"
                />
  </div> */}
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default Info;
